# Sprint3Dotnet

./: README.md  Sprint3Dotnet.sln
Sprint3Dotnet/: Program.cs  Sprint3Dotnet.csproj  Sprint3Dotnet.http  WeatherForecast.cs  appsettings.json
Sprint3Dotnet/Controllers/: AuthController.cs  ClientesController.cs  LojasController.cs  ProdutoControllerPrevisao.cs  ProdutosController.cs  WeatherForecastController.cs
Sprint3Dotnet/Data/: AppDbContext.cs  dados_teste.csv  dados_treinamento.csv
Sprint3Dotnet/Model/: Cliente.cs  Loja.cs  Produto.cs
Sprint3Dotnet/Properties/: launchSettings.json
Sprint3Dotnet/Services/: AuthServices.cs
