# Number of terms = 43
0	Vitamina C 1000mg
1	Colírio
2	Fraldas Descartáveis
3	Termômetro Digital
4	Inalador
5	Suplemento de Cálcio
6	Antifúngico
7	Antialérgico
8	Antiácido
9	Compressa Fria
10	Suplemento de Magnésio
11	Creme para as Mãos
12	Gaze Esterilizada
13	Pomada para Assaduras
14	Suplemento de Ômega 3
15	Roupas de Compressão
16	Aspirina 500mg
17	Paracetamol 500mg
18	Pasta de Dente
19	Soro Fisiológico
20	Pomada para Artrose
21	Anti-inflamatório
22	Xarope para Tosse
23	Suplemento de Vitamina D
24	Gel Antisséptico
25	Cotonetes
26	Escova de Cabelo
27	Fita Adesiva
28	Ibuprofeno 200mg
29	Protetor Labial
30	Creme Anti-idade
31	Desodorante
32	Escova de Dente
33	Pomada Antisséptica
34	Antibiótico
35	Protetor Solar
36	Band-aid
37	Termômetro de Infravermelho
38	Máscara de Cílios
39	Lenços Umedecidos
40	Creme Hidratante
41	Colágeno em Pó
42	Lentes de Contato
